<!doctype html>
<html>
  <head>
    <title>System Performance Monitor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 15px;
      }

      .header h1 {
        color: white;
        font-size: 2.5em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .controls {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      button {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .btn-primary {
        background: #4caf50;
        color: white;
      }

      .btn-primary:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .btn-secondary {
        background: #2196f3;
        color: white;
      }

      .btn-secondary:hover {
        background: #0b7dda;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .btn-tertiary {
        background: #ff9800;
        color: white;
      }

      .btn-tertiary:hover {
        background: #e68900;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
      }

      .card h3 {
        color: #667eea;
        margin-bottom: 15px;
        font-size: 1.2em;
        border-bottom: 2px solid #667eea;
        padding-bottom: 10px;
      }

      .info-row {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;
      }

      .info-row:last-child {
        border-bottom: none;
      }

      .label {
        font-weight: 600;
        color: #333;
      }

      .value {
        color: #666;
        text-align: right;
        word-break: break-word;
        max-width: 60%;
      }

      .progress-bar {
        width: 100%;
        height: 25px;
        background: #f0f0f0;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 8px;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #4caf50, #8bc34a);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 12px;
        transition: width 0.3s ease;
      }

      .json-output {
        background: #f5f5f5;
        border-radius: 12px;
        padding: 20px;
        overflow-x: auto;
      }

      .json-output pre {
        color: #333;
        font-size: 12px;
        line-height: 1.6;
      }

      .status-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-good {
        background: #d4edda;
        color: #155724;
      }

      .status-warning {
        background: #fff3cd;
        color: #856404;
      }

      .status-critical {
        background: #f8d7da;
        color: #721c24;
      }

      .refresh-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #4caf50;
        border-radius: 50%;
        margin-right: 8px;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .timestamp {
        color: #999;
        font-size: 12px;
        margin-top: 10px;
        text-align: right;
      }

      @media (max-width: 768px) {
        .header h1 {
          font-size: 1.8em;
        }

        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>🖥️ System Performance Monitor</h1>
        <div class="controls">
          <button class="btn-primary" onclick="refreshData()">
            🔄 Refresh
          </button>
          <button class="btn-secondary" onclick="copyToClipboard()">
            📋 Copy JSON
          </button>
          <button class="btn-tertiary" onclick="toggleFullView()">
            📊 Toggle View
          </button>
        </div>
      </div>

      <div class="grid" id="cardGrid">
        <!-- Cards will be populated here -->
      </div>

      <div class="json-output" id="jsonContainer" style="display: none">
        <pre id="jsonOutput">Loading...</pre>
      </div>

      <div class="timestamp">
        <span id="lastUpdate">Last updated: --:--:--</span>
      </div>
    </div>

    <script>
      let fullViewMode = false;
      let systemInfo = {};
      let currentUserId = null;
      let backendMetrics = {};

      // Fetch current user ID
      async function fetchCurrentUserId() {
        try {
          const res = await fetch("/api/current_user", { method: "GET" });
          const data = await res.json();
          if (data && data.user_id && data.user_id !== "0") {
            currentUserId = data.user_id;
          } else {
            currentUserId = null;
          }
        } catch (err) {
          console.error("Error fetching user ID:", err);
          currentUserId = null;
        }
      }

      // Fetch backend system metrics
      async function fetchBackendMetrics() {
        if (!currentUserId) return {};
        try {
          const res = await fetch("/api/performance/system-metrics", {
            method: "GET",
          });
          const data = await res.json();
          if (data && !data.error) {
            backendMetrics = data;
            return data;
          } else {
            console.error("Error fetching backend metrics:", data.error);
            return {};
          }
        } catch (err) {
          console.error("Error fetching backend metrics:", err);
          return {};
        }
      }

      // Log metrics to backend
      async function logMetricsToBackend(cpu, memory, disk, latency) {
        if (!currentUserId) return;
        try {
          await fetch("/api/performance/log", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              cpu_usage: cpu,
              memory_usage: memory,
              disk_usage: disk,
              network_latency: latency,
            }),
          });
        } catch (err) {
          console.error("Error logging metrics:", err);
        }
      }

      function getGPUInfo() {
        try {
          const canvas = document.createElement("canvas");
          const gl =
            canvas.getContext("webgl") ||
            canvas.getContext("experimental-webgl");
          if (!gl) return "WebGL not supported";

          const debugInfo = gl.getExtension("WEBGL_debug_renderer_info");
          if (!debugInfo) return "GPU info blocked";

          return gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
        } catch {
          return "Unavailable";
        }
      }

      function getNetworkInfo() {
        const conn =
          navigator.connection ||
          navigator.mozConnection ||
          navigator.webkitConnection;
        if (!conn)
          return { type: "Unknown", downlink: "Unknown", rtt: "Unknown" };
        return {
          type: conn.effectiveType || "Unknown",
          downlink: conn.downlink ? conn.downlink + " Mbps" : "Unknown",
          rtt: conn.rtt ? conn.rtt + " ms" : "Unknown",
        };
      }

      function getMemoryInfo() {
        if (performance.memory) {
          return {
            used_mb: (performance.memory.usedJSHeapSize / 1048576).toFixed(2),
            limit_mb: (performance.memory.jsHeapSizeLimit / 1048576).toFixed(2),
            total_mb: (performance.memory.totalJSHeapSize / 1048576).toFixed(2),
          };
        }
        return { used_mb: "N/A", limit_mb: "N/A", total_mb: "N/A" };
      }

      async function refreshData() {
        const networkInfo = getNetworkInfo();
        const memoryInfo = getMemoryInfo();

        systemInfo = {
          device: {
            cpu_cores: navigator.hardwareConcurrency || "Unknown",
            device_memory_gb: navigator.deviceMemory || "Unknown",
            platform: navigator.platform,
            language: navigator.language,
          },
          gpu: getGPUInfo(),
          network: networkInfo,
          memory: memoryInfo,
          screen: {
            width: screen.width + "px",
            height: screen.height + "px",
            pixel_ratio: window.devicePixelRatio + "x",
          },
          browser: {
            user_agent: navigator.userAgent,
            online: navigator.onLine ? "✓ Online" : "✗ Offline",
          },
        };

        // Fetch backend metrics if user is authenticated
        if (currentUserId) {
          await fetchBackendMetrics();
          // Log current metrics to backend
          const memUsagePercent =
            (parseFloat(memoryInfo.used_mb) / parseFloat(memoryInfo.limit_mb)) *
            100;
          await logMetricsToBackend(
            0,
            memUsagePercent,
            0,
            networkInfo.rtt ? parseInt(networkInfo.rtt) : null,
          );
          // Merge backend metrics into systemInfo
          if (backendMetrics && !backendMetrics.error) {
            systemInfo.backend = backendMetrics;
          }
        }

        renderCards();
        updateTimestamp();
      }

      function renderCards() {
        const grid = document.getElementById("cardGrid");
        grid.innerHTML = "";

        // Device Card
        if (systemInfo.device) {
          const deviceCard = document.createElement("div");
          deviceCard.className = "card";
          deviceCard.innerHTML = `
          <h3>📱 Device Info</h3>
          <div class="info-row">
            <span class="label">CPU Cores:</span>
            <span class="value">${systemInfo.device.cpu_cores}</span>
          </div>
          <div class="info-row">
            <span class="label">Memory:</span>
            <span class="value">${systemInfo.device.device_memory_gb} GB</span>
          </div>
          <div class="info-row">
            <span class="label">Platform:</span>
            <span class="value">${systemInfo.device.platform}</span>
          </div>
          <div class="info-row">
            <span class="label">Language:</span>
            <span class="value">${systemInfo.device.language}</span>
          </div>
        `;
          grid.appendChild(deviceCard);
        }

        // GPU Card
        if (systemInfo.gpu) {
          const gpuCard = document.createElement("div");
          gpuCard.className = "card";
          gpuCard.innerHTML = `
          <h3>🎮 GPU Info</h3>
          <div class="info-row">
            <span class="label">Renderer:</span>
            <span class="value" style="max-width: 100%;">${systemInfo.gpu}</span>
          </div>
        `;
          grid.appendChild(gpuCard);
        }

        // Network Card
        if (systemInfo.network) {
          const networkCard = document.createElement("div");
          networkCard.className = "card";
          networkCard.innerHTML = `
          <h3>🌐 Network</h3>
          <div class="info-row">
            <span class="label">Connection:</span>
            <span class="value"><span class="status-badge status-good">${systemInfo.network.type}</span></span>
          </div>
          <div class="info-row">
            <span class="label">Downlink:</span>
            <span class="value">${systemInfo.network.downlink}</span>
          </div>
          <div class="info-row">
            <span class="label">RTT:</span>
            <span class="value">${systemInfo.network.rtt}</span>
          </div>
        `;
          grid.appendChild(networkCard);
        }

        // Memory Card
        if (systemInfo.memory) {
          const usedPercent = (
            (systemInfo.memory.used_mb / systemInfo.memory.limit_mb) *
            100
          ).toFixed(1);
          const memoryCard = document.createElement("div");
          memoryCard.className = "card";
          memoryCard.innerHTML = `
          <h3>💾 Memory Usage</h3>
          <div class="info-row">
            <span class="label">Used:</span>
            <span class="value">${systemInfo.memory.used_mb} MB</span>
          </div>
          <div class="info-row">
            <span class="label">Limit:</span>
            <span class="value">${systemInfo.memory.limit_mb} MB</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: ${usedPercent}%">${usedPercent}%</div>
          </div>
          <div class="info-row" style="margin-top: 10px;">
            <span class="label">Total:</span>
            <span class="value">${systemInfo.memory.total_mb} MB</span>
          </div>
        `;
          grid.appendChild(memoryCard);
        }

        // Screen Card
        if (systemInfo.screen) {
          const screenCard = document.createElement("div");
          screenCard.className = "card";
          screenCard.innerHTML = `
          <h3>🖥️ Display</h3>
          <div class="info-row">
            <span class="label">Resolution:</span>
            <span class="value">${systemInfo.screen.width} × ${systemInfo.screen.height}</span>
          </div>
          <div class="info-row">
            <span class="label">Pixel Ratio:</span>
            <span class="value">${systemInfo.screen.pixel_ratio}</span>
          </div>
        `;
          grid.appendChild(screenCard);
        }

        // Status Card
        const statusCard = document.createElement("div");
        statusCard.className = "card";
        const statusClass = systemInfo.browser.online.includes("Online")
          ? "status-good"
          : "status-critical";
        statusCard.innerHTML = `
        <h3>⚡ Status</h3>
        <div class="info-row">
          <span class="label">Connection:</span>
          <span class="value"><span class="status-badge ${statusClass}">${systemInfo.browser.online}</span></span>
        </div>
        <div class="info-row">
          <span class="label">Monitor:</span>
          <span class="value"><span class="refresh-indicator"></span>Active</span>
        </div>
      `;
        grid.appendChild(statusCard);

        // Update JSON view
        document.getElementById("jsonOutput").textContent = JSON.stringify(
          systemInfo,
          null,
          2,
        );
      }

      function copyToClipboard() {
        const text = JSON.stringify(systemInfo, null, 2);
        navigator.clipboard
          .writeText(text)
          .then(() => {
            alert("✓ System info copied to clipboard!");
          })
          .catch((err) => {
            alert("Failed to copy: " + err);
          });
      }

      function toggleFullView() {
        fullViewMode = !fullViewMode;
        document.getElementById("cardGrid").style.display = fullViewMode
          ? "none"
          : "grid";
        document.getElementById("jsonContainer").style.display = fullViewMode
          ? "block"
          : "none";
      }

      function updateTimestamp() {
        const now = new Date();
        const timeString = now.toLocaleTimeString();
        document.getElementById("lastUpdate").textContent =
          `Last updated: ${timeString}`;
      }

      // Auto-refresh every 5 seconds
      setInterval(refreshData, 5000);

      // Initial load
      refreshData();

      // Listen for online/offline events
      window.addEventListener("online", refreshData);
      window.addEventListener("offline", refreshData);
    </script>
  </body>
</html>
