<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
        background: #0f0f1a;
        color: #e0e0e0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
      }
      .app {
        width: 100%;
        max-width: 520px;
      }
      .back-btn {
        background: none;
        border: none;
        color: #7c7cf7;
        font-size: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 18px;
        padding: 6px 0;
        transition: 0.2s;
      }
      .back-btn:hover {
        color: #a5a5ff;
      }
      .back-btn svg {
        width: 18px;
        height: 18px;
      }
      h1 {
        font-size: 26px;
        margin-bottom: 8px;
        color: #fff;
      }
      .subtitle {
        color: #888;
        margin-bottom: 30px;
        font-size: 14px;
      }
      .menu-grid {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .menu-card {
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 14px;
        padding: 22px;
        cursor: pointer;
        transition: 0.25s;
        display: flex;
        align-items: center;
        gap: 18px;
      }
      .menu-card:hover {
        border-color: #7c7cf7;
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(124, 124, 247, 0.12);
      }
      .menu-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 24px;
      }
      .menu-icon.add {
        background: #1e3a2f;
        color: #4ade80;
      }
      .menu-icon.update {
        background: #2a2a1e;
        color: #facc15;
      }
      .menu-icon.history {
        background: #1e2a3a;
        color: #60a5fa;
      }
      .menu-title {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
      }
      .menu-desc {
        font-size: 13px;
        color: #888;
        margin-top: 3px;
      }
      .view {
        display: none;
      }
      .view.active {
        display: block;
      }
      .form-group {
        margin-bottom: 16px;
      }
      .form-group label {
        display: block;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 6px;
        font-weight: 500;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 12px 14px;
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
        outline: none;
        transition: 0.2s;
      }
      .form-group input:focus,
      .form-group select:focus {
        border-color: #7c7cf7;
      }
      .form-group select option {
        background: #1a1a2e;
        color: #fff;
      }
      .password-wrapper {
        position: relative;
      }
      .password-wrapper input {
        padding-right: 44px;
      }
      .toggle-eye {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #888;
        cursor: pointer;
        font-size: 18px;
      }
      .btn {
        width: 100%;
        padding: 13px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s;
        margin-top: 6px;
      }
      .btn-primary {
        background: #7c7cf7;
        color: #fff;
      }
      .btn-primary:hover {
        background: #6a6ae0;
      }
      .btn-danger {
        background: #ef4444;
        color: #fff;
        font-size: 13px;
        padding: 8px 14px;
        width: auto;
        border-radius: 8px;
        margin-top: 0;
      }
      .btn-danger:hover {
        background: #dc2626;
      }
      .toast {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%) translateY(80px);
        background: #4ade80;
        color: #000;
        padding: 12px 28px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 14px;
        opacity: 0;
        transition: 0.4s;
        z-index: 99;
        pointer-events: none;
      }
      .toast.show {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
      }
      .toast.error {
        background: #ef4444;
        color: #fff;
      }
      .history-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .history-card {
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 12px;
        padding: 18px;
        transition: 0.2s;
      }
      .history-card:hover {
        border-color: #3a3a5a;
      }
      .history-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .history-site {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
      }
      .history-badge {
        font-size: 11px;
        padding: 3px 10px;
        border-radius: 20px;
        font-weight: 600;
      }
      .badge-created {
        background: #1e3a2f;
        color: #4ade80;
      }
      .badge-updated {
        background: #2a2a1e;
        color: #facc15;
      }
      .history-detail {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
        font-size: 13px;
        color: #888;
      }
      .history-detail span {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .empty-state {
        text-align: center;
        padding: 50px 20px;
        color: #555;
      }
      .empty-state .icon {
        font-size: 48px;
        margin-bottom: 14px;
      }
      .empty-state p {
        font-size: 14px;
      }
      .search-bar {
        width: 100%;
        padding: 11px 14px 11px 40px;
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;
        outline: none;
        margin-bottom: 18px;
        transition: 0.2s;
      }
      .search-bar:focus {
        border-color: #7c7cf7;
      }
      .search-wrap {
        position: relative;
        margin-bottom: 18px;
      }
      .search-wrap svg {
        position: absolute;
        left: 13px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        color: #555;
      }
      .filter-row {
        display: flex;
        gap: 8px;
        margin-bottom: 18px;
        flex-wrap: wrap;
      }
      .filter-chip {
        padding: 7px 16px;
        border-radius: 20px;
        border: 1px solid #2a2a4a;
        background: none;
        color: #888;
        font-size: 13px;
        cursor: pointer;
        transition: 0.2s;
      }
      .filter-chip.active {
        border-color: #7c7cf7;
        color: #7c7cf7;
        background: rgba(124, 124, 247, 0.08);
      }
      .password-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 16px;
      }
      .password-entry {
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 10px;
        padding: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .password-entry .info .site {
        font-weight: 600;
        color: #fff;
        font-size: 14px;
      }
      .password-entry .info .user {
        color: #888;
        font-size: 12px;
        margin-top: 2px;
      }
      .password-entry .actions {
        display: flex;
        gap: 8px;
      }
      .icon-btn {
        background: #2a2a4a;
        border: none;
        color: #ccc;
        width: 34px;
        height: 34px;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;
        font-size: 15px;
      }
      .icon-btn:hover {
        background: #3a3a5a;
      }
      .strength-bar {
        height: 4px;
        border-radius: 2px;
        background: #2a2a4a;
        margin-top: 6px;
        overflow: hidden;
      }
      .strength-bar .fill {
        height: 100%;
        border-radius: 2px;
        transition: 0.3s;
      }
      .strength-text {
        font-size: 11px;
        margin-top: 4px;
      }
      .generate-btn {
        background: none;
        border: 1px solid #7c7cf7;
        color: #7c7cf7;
        padding: 6px 14px;
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 6px;
        transition: 0.2s;
      }
      .generate-btn:hover {
        background: rgba(124, 124, 247, 0.1);
      }
      .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 50;
      }
      .modal-overlay.show {
        display: flex;
      }
      .modal {
        background: #1a1a2e;
        border: 1px solid #2a2a4a;
        border-radius: 16px;
        padding: 28px;
        width: 90%;
        max-width: 400px;
        text-align: center;
      }
      .modal h3 {
        margin-bottom: 10px;
        color: #fff;
      }
      .modal p {
        color: #888;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .modal-actions {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      .modal-actions .btn {
        width: auto;
        padding: 10px 28px;
      }
      .btn-ghost {
        background: none;
        border: 1px solid #2a2a4a;
        color: #ccc;
      }
      .btn-ghost:hover {
        border-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div id="viewHome" class="view active">
        <button class="back-btn" onclick="history.back()">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
          Back
        </button>
        <h1>Password Manager</h1>
        <p class="subtitle">Securely manage all your passwords in one place</p>
        <div class="menu-grid">
          <div class="menu-card" onclick="showView('viewAdd')">
            <div class="menu-icon add">＋</div>
            <div>
              <div class="menu-title">Add New Password</div>
              <div class="menu-desc">Save a new account credential</div>
            </div>
          </div>
          <div class="menu-card" onclick="showView('viewUpdate')">
            <div class="menu-icon update">✎</div>
            <div>
              <div class="menu-title">Update Password</div>
              <div class="menu-desc">Change an existing password</div>
            </div>
          </div>
          <div class="menu-card" onclick="showView('viewHistory')">
            <div class="menu-icon history">⏱</div>
            <div>
              <div class="menu-title">History</div>
              <div class="menu-desc">View password creation & update logs</div>
            </div>
          </div>
        </div>
        <div class="password-list" id="savedList"></div>
      </div>

      <div id="viewAdd" class="view">
        <button class="back-btn" onclick="showView('viewHome')">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
          Back
        </button>
        <h1>Add New Password</h1>
        <p class="subtitle">Fill in the details to save a new credential</p>
        <form id="addForm" onsubmit="return handleAdd(event);">
          <div class="form-group">
            <label>Site / App Name</label
            ><input id="addSite" placeholder="e.g. Google, Twitter" required />
          </div>
          <div class="form-group">
            <label>URL (Optional)</label
            ><input
              id="addUrl"
              type="url"
              placeholder="https://example.com"
            />
          </div>
          <div class="form-group">
            <label>Email</label
            ><input
              id="addEmail"
              type="email"
              placeholder="you@example.com"
              required
            />
          </div>
          <div class="form-group">
            <label>Username</label
            ><input id="addUser" placeholder="your_username" required />
          </div>
          <div class="form-group">
            <label>Password</label>
            <div class="password-wrapper">
              <input
                id="addPass"
                type="password"
                placeholder="Enter password"
                required
              />
              <button
                type="button"
                class="toggle-eye"
                onclick="toggleVis('addPass', this)"
              >
                👁
              </button>
            </div>
            <div class="strength-bar">
              <div class="fill" id="addStrFill"></div>
            </div>
            <div class="strength-text" id="addStrText"></div>
            <button
              type="button"
              class="generate-btn"
              onclick="generatePass('addPass')"
            >
              Generate Strong Password
            </button>
          </div>
          <button class="btn btn-primary" type="submit" onclick="save()">
            Save Password
          </button>
        </form>
      </div>

      <div id="viewUpdate" class="view">
        <button class="back-btn" onclick="showView('viewHome')">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
          Back
        </button>
        <h1>Update Password</h1>
        <p class="subtitle">Select an account and set a new password</p>
        <div class="form-group">
          <label>Select Account</label>
          <select id="updateSelect" onchange="fillUpdateForm()">
            <option value="">-- Choose --</option>
          </select>
        </div>
        <form
          id="updateForm"
          onsubmit="return handleUpdate(event);"
          style="display: none"
        >
          <div class="form-group">
            <label>Email</label><input id="upEmail" readonly />
          </div>
          <div class="form-group">
            <label>Username</label><input id="upUser" readonly />
          </div>
          <div class="form-group">
            <label>New Password</label>
            <div class="password-wrapper">
              <input
                id="upPass"
                type="password"
                placeholder="Enter new password"
                required
              />
              <button
                type="button"
                class="toggle-eye"
                onclick="toggleVis('upPass', this)"
              >
                👁
              </button>
            </div>
            <div class="strength-bar">
              <div class="fill" id="upStrFill"></div>
            </div>
            <div class="strength-text" id="upStrText"></div>
            <button
              type="button"
              class="generate-btn"
              onclick="generatePass('upPass')"
            >
              Generate Strong Password
            </button>
          </div>
          <button class="btn btn-primary" type="submit">Update Password</button>
        </form>
      </div>

      <div id="viewHistory" class="view">
        <button class="back-btn" onclick="showView('viewHome')">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M19 12H5M12 5l-7 7 7 7" />
          </svg>
          Back
        </button>
        <h1>History</h1>
        <p class="subtitle">Track when passwords were created and updated</p>
        <div class="search-wrap">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.35-4.35" />
          </svg>
          <input
            class="search-bar"
            id="historySearch"
            placeholder="Search by site name..."
            oninput="renderHistory()"
          />
        </div>
        <div class="filter-row">
          <button class="filter-chip active" onclick="setFilter('all', this)">
            All
          </button>
          <button class="filter-chip" onclick="setFilter('created', this)">
            Created
          </button>
          <button class="filter-chip" onclick="setFilter('updated', this)">
            Updated
          </button>
        </div>
        <div class="history-list" id="historyList"></div>
      </div>
    </div>

    <div class="modal-overlay" id="deleteModal">
      <div class="modal">
        <h3>Delete Password?</h3>
        <p>
          This action cannot be undone. The password and its history will be
          permanently removed.
        </p>
        <div class="modal-actions">
          <button class="btn btn-ghost" onclick="closeDeleteModal()">
            Cancel
          </button>
          <button class="btn btn-danger" onclick="confirmDelete()">
            Delete
          </button>
        </div>
      </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
      let passwords = [];
      let historyLog = [];
      let currentFilter = "all";
      let deleteTarget = null;
      let currentUserId = null;

      // Get current user id from backend
      async function fetchCurrentUserId() {
        try {
          const res = await fetch("/api/current_user", { method: "GET" });
          const data = await res.json();
          if (data && data.user_id && data.user_id !== "0") {
            currentUserId = data.user_id;
            // Optionally store in localStorage
            localStorage.setItem("user_id", currentUserId);
          } else {
            alert("Please login first");
            window.location.href = "/";
          }
        } catch (err) {
          alert("Unable to verify user. Please login.");
          window.location.href = "/";
        }
      }

      // On page load, fetch user id first
      fetchCurrentUserId().then(() => {
        loadPasswords();
      });

      async function loadPasswords() {
        try {
          const response = await fetch("/api/passwords/all", {
            method: "GET",
            headers: { "Content-Type": "application/json" },
          });
          if (response.status === 401) {
            alert("Session expired. Please login again.");
            window.location.href = "/";
            return;
          }
          const data = await response.json();
          passwords = Array.isArray(data) ? data : [];
          if (passwords.length > 0) {
            renderSavedList();
          }
        } catch (error) {
          console.error("Error loading passwords:", error);
          toast("Failed to load passwords", true);
        }
      }

      function save() {
        loadPasswords();
      }

      function showView(id) {
        document
          .querySelectorAll(".view")
          .forEach((v) => v.classList.remove("active"));
        document.getElementById(id).classList.add("active");
        if (id === "viewHome") renderSavedList();
        if (id === "viewUpdate") populateSelect();
        if (id === "viewHistory") renderHistory();
      }

      function toast(msg, isError) {
        const t = document.getElementById("toast");
        t.textContent = msg;
        t.className = "toast show" + (isError ? " error" : "");
        setTimeout(() => (t.className = "toast"), 2500);
      }

      function toggleVis(inputId, btn) {
        const inp = document.getElementById(inputId);
        if (inp.type === "password") {
          inp.type = "text";
          btn.textContent = "🙈";
        } else {
          inp.type = "password";
          btn.textContent = "👁";
        }
      }

      function getStrength(p) {
        let s = 0;
        if (p.length >= 8) s++;
        if (p.length >= 12) s++;
        if (/[A-Z]/.test(p)) s++;
        if (/[0-9]/.test(p)) s++;
        if (/[^A-Za-z0-9]/.test(p)) s++;
        return s;
      }

      function updateStrength(inputId) {
        const val = document.getElementById(inputId).value;
        const s = getStrength(val);
        const prefix = inputId === "addPass" ? "addStr" : "upStr";
        const fill = document.getElementById(prefix + "Fill");
        const text = document.getElementById(prefix + "Text");
        const levels = [
          "",
          "Very Weak",
          "Weak",
          "Fair",
          "Strong",
          "Very Strong",
        ];
        const colors = [
          "",
          "#ef4444",
          "#f97316",
          "#eab308",
          "#22c55e",
          "#4ade80",
        ];
        const widths = ["0%", "20%", "40%", "60%", "80%", "100%"];
        fill.style.width = widths[s] || "0%";
        fill.style.background = colors[s] || "#555";
        text.textContent = val ? levels[s] : "";
        text.style.color = colors[s] || "#888";
      }

      document
        .getElementById("addPass")
        .addEventListener("input", () => updateStrength("addPass"));
      document
        .getElementById("upPass")
        .addEventListener("input", () => updateStrength("upPass"));

      function generatePass(inputId) {
        const chars =
          "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*";
        let pw = "";
        for (let i = 0; i < 16; i++)
          pw += chars[Math.floor(Math.random() * chars.length)];
        document.getElementById(inputId).value = pw;
        document.getElementById(inputId).type = "text";
        updateStrength(inputId);
      }

      function fmtDate(d) {
        return new Date(d).toLocaleString("en-US", {
          year: "numeric",
          month: "short",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
        });
      }

      function handleAdd(e) {
        e.preventDefault();
        const site = document.getElementById("addSite").value.trim();
        const url = document.getElementById("addUrl").value.trim();
        const email = document.getElementById("addEmail").value.trim();
        const user = document.getElementById("addUser").value.trim();
        const pass = document.getElementById("addPass").value;

        if (!site || !email || !user || !pass) {
          toast("Please fill all required fields", true);
          return false;
        }

        fetch("/api/passwords/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            user_id: currentUserId,
            site_name: site,
            site_url: url,
            email: email,
            login_username: user,
            plain_password: pass,
            notes: "",
          }),
        })
          .then((res) => {
            if (res.status === 401) {
              alert("Session expired. Please login again.");
              window.location.href = "/";
              return;
            }
            return res.json();
          })
          .then((data) => {
            if (data.success) {
              document.getElementById("addForm").reset();
              document.getElementById("addStrFill").style.width = "0%";
              document.getElementById("addStrText").textContent = "";
              toast("Password saved successfully!");
              showView("viewHome");
              loadPasswords();
            } else {
              toast(data.error || "Failed to save password", true);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            toast("Error saving password", true);
          });
        return false;
      }

      function populateSelect() {
        const sel = document.getElementById("updateSelect");
        sel.innerHTML = '<option value="">-- Choose --</option>';
        passwords.forEach((p) => {
          sel.innerHTML += `<option value="${p.password_id}">${p.site_name} (${p.login_username})</option>`;
        });
        document.getElementById("updateForm").style.display = "none";
      }

      function fillUpdateForm() {
        const id = document.getElementById("updateSelect").value;
        const entry = passwords.find((p) => p.password_id === parseInt(id));
        if (!entry) {
          document.getElementById("updateForm").style.display = "none";
          return;
        }
        document.getElementById("upEmail").value = entry.email || "";
        document.getElementById("upUser").value = entry.login_username;
        document.getElementById("upPass").value = "";
        document.getElementById("upStrFill").style.width = "0%";
        document.getElementById("upStrText").textContent = "";
        document.getElementById("updateForm").style.display = "block";
        document.getElementById("updateForm").dataset.id = id;
      }

      function handleUpdate(e) {
        e.preventDefault();
        const id = document.getElementById("updateForm").dataset.id;
        const newPass = document.getElementById("upPass").value;

        if (!newPass) {
          toast("Please enter a new password", true);
          return false;
        }

        fetch(`/api/passwords/update/${id}`, {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            user_id: currentUserId,
            new_password: newPass,
          }),
        })
          .then((res) => {
            if (res.status === 401) {
              alert("Session expired. Please login again.");
              window.location.href = "/";
              return;
            }
            return res.json();
          })
          .then((data) => {
            if (data.success) {
              toast("Password updated successfully!");
              document.getElementById("upPass").value = "";
              document.getElementById("upStrFill").style.width = "0%";
              document.getElementById("upStrText").textContent = "";
              loadPasswords();
              showView("viewHome");
            } else {
              toast(data.error || "Failed to update password", true);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            toast("Error updating password", true);
          });
        return false;
      }

      function setFilter(f, btn) {
        currentFilter = f;
        document
          .querySelectorAll(".filter-chip")
          .forEach((c) => c.classList.remove("active"));
        btn.classList.add("active");
        renderHistory();
      }

      function renderHistory() {
        const list = document.getElementById("historyList");
        if (!passwords.length) {
          list.innerHTML =
            '<div class="empty-state"><div class="icon">📭</div><p>No history records found</p></div>';
          return;
        }
        list.innerHTML = passwords
          .map(
            (p) => `
    <div class="history-card">
      <div class="history-header">
        <span class="history-site">${p.site_name}</span>
        <span class="history-badge badge-created">Created</span>
      </div>
      <div class="history-detail">
        <span>📧 ${p.login_username}</span>
        <span>📅 ${new Date(p.created_at).toLocaleDateString()}</span>
      </div>
    </div>
  `,
          )
          .join("");
      }

      function renderSavedList() {
        const list = document.getElementById("savedList");
        if (!passwords.length) {
          list.innerHTML = "";
          return;
        }
        list.innerHTML =
          '<h2 style="font-size:18px;margin-top:30px;margin-bottom:4px;color:#fff">Saved Passwords</h2>' +
          passwords
            .map(
              (p) => `
    <div class="password-entry">
      <div class="info">
        <div class="site">${p.site_name}</div>
        <div class="user">${p.login_username} · ${p.site_url || "N/A"}</div>
      </div>
      <div class="actions">
        <button class="icon-btn" title="Copy username" onclick="copyText('${p.login_username}')">📋</button>
        <button class="icon-btn" title="Delete" onclick="openDeleteModal(${p.password_id})">🗑</button>
      </div>
    </div>
  `,
            )
            .join("");
      }

      function copyText(text) {
        navigator.clipboard
          .writeText(text)
          .then(() => {
            toast("✓ Copied to clipboard!");
          })
          .catch(() => {
            toast("Failed to copy", true);
          });
      }

      function openDeleteModal(id) {
        deleteTarget = id;
        document.getElementById("deleteModal").classList.add("show");
      }

      function closeDeleteModal() {
        deleteTarget = null;
        document.getElementById("deleteModal").classList.remove("show");
      }

      function confirmDelete() {
        if (deleteTarget === null) return;

        fetch(`/api/passwords/delete/${deleteTarget}`, {
          method: "DELETE",
          headers: { "Content-Type": "application/json" },
        })
          .then((res) => {
            if (res.status === 401) {
              alert("Session expired. Please login again.");
              window.location.href = "/";
              return;
            }
            return res.json();
          })
          .then((data) => {
            if (data.success) {
              closeDeleteModal();
              loadPasswords();
              toast("Password deleted");
            } else {
              toast(data.error || "Failed to delete", true);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            toast("Error deleting password", true);
          });
      }

      // Load passwords on page load
      loadPasswords();
    </script>
  </body>
</html>
