<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - LifeDesk</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .theme-dark {
            --bg-primary: #0a0a0a;
            --bg-secondary: #1a1a1a;
            --bg-tertiary: #2a2a2a;
            --text-primary: #f8f9fa;
            --text-secondary: #adb5bd;
            --text-tertiary: #adb5bd;
            --accent-primary: #3b82f6;
            --accent-secondary: #f472b6;
            --border-color: #3a3a3a;
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.4);
            --shadow-md: 0 4px 16px rgba(0,0,0,0.6);
            --shadow-lg: 0 8px 32px rgba(0,0,0,0.8);
        }

        .theme-neon {
            --bg-primary: #0d0221;
            --bg-secondary: #1a0b3f;
            --bg-tertiary: #2d1b69;
            --text-primary: #f0f0f0;
            --text-secondary: #b8b8ff;
            --text-tertiary: #b8b8ff;
            --accent-primary: #00ffff;
            --accent-secondary: #ff00ff;
            --border-color: #4a3f8f;
            --shadow-sm: 0 2px 8px rgba(0,255,255,0.3);
            --shadow-md: 0 4px 16px rgba(255,0,255,0.4);
            --shadow-lg: 0 8px 32px rgba(0,255,255,0.5);
            --gradient-1: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
            --gradient-2: linear-gradient(135deg, #ff00ff 0%, #ffff00 100%);
            --gradient-3: linear-gradient(135deg, #00ff00 0%, #00ffff 100%);
            --gradient-4: linear-gradient(135deg, #ff00ff 0%, #ff0066 100%);
        }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0f0f1a;
        color: #e0e0e0;
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* ── Navigation ── */
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 18px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(15, 15, 26, 0.85);
        backdrop-filter: blur(12px);
        z-index: 100;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;
        letter-spacing: -0.5px;
      }

      .logo span {
        color: #6c63ff;
      }

      .nav-links {
        display: flex;
        gap: 28px;
        list-style: none;
      }

      .nav-links a {
        color: #aaa;
        text-decoration: none;
        font-size: 0.95rem;
        transition: color 0.3s;
      }

      .nav-links a:hover,
      .nav-links a.active {
        color: #fff;
      }

      /* ── Hero Section ── */
      .hero {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 120px 20px 80px;
        position: relative;
      }

      .hero::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background: radial-gradient(
          circle,
          rgba(108, 99, 255, 0.15),
          transparent 70%
        );
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
      }

      .hero h1 {
        font-size: 3.5rem;
        font-weight: 800;
        color: #fff;
        margin-bottom: 20px;
        letter-spacing: -1px;
      }

      .hero h1 span {
        background: linear-gradient(135deg, #6c63ff, #48cfad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .hero p {
        font-size: 1.2rem;
        color: #999;
        max-width: 600px;
        margin-bottom: 36px;
      }

      .hero-badge {
        display: inline-block;
        padding: 6px 16px;
        border-radius: 20px;
        background: rgba(108, 99, 255, 0.12);
        color: #6c63ff;
        font-size: 0.85rem;
        font-weight: 600;
        margin-bottom: 20px;
        border: 1px solid rgba(108, 99, 255, 0.25);
      }

      /* ── Section Shared ── */
      section {
        padding: 100px 40px;
        max-width: 1100px;
        margin: 0 auto;
      }

      .section-title {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 12px;
      }

      .section-subtitle {
        color: #888;
        font-size: 1.05rem;
        margin-bottom: 50px;
        max-width: 550px;
      }

      /* ── Mission ── */
      .mission {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
      }

      .mission-text p {
        color: #aaa;
        font-size: 1.05rem;
        margin-bottom: 18px;
      }

      .mission-visual {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .orbit-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .orbit-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #6c63ff, #48cfad);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 700;
        color: #fff;
        box-shadow: 0 0 40px rgba(108, 99, 255, 0.4);
      }

      .orbit-ring {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid rgba(108, 99, 255, 0.15);
        border-radius: 50%;
        animation: spin 20s linear infinite;
      }

      .orbit-ring:nth-child(2) {
        width: 180px;
        height: 180px;
        margin: -90px 0 0 -90px;
      }

      .orbit-ring:nth-child(3) {
        width: 260px;
        height: 260px;
        margin: -130px 0 0 -130px;
        animation-duration: 30s;
        animation-direction: reverse;
      }

      .orbit-dot {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
      }

      .orbit-dot.purple {
        background: #6c63ff;
      }
      .orbit-dot.green {
        background: #48cfad;
      }
      .orbit-dot.pink {
        background: #ff6b9d;
      }

      @keyframes spin {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      /* ── Features ── */
      .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }

      .feature-card {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 16px;
        padding: 36px 28px;
        transition:
          transform 0.3s,
          border-color 0.3s,
          box-shadow 0.3s;
      }

      .feature-card:hover {
        transform: translateY(-4px);
        border-color: rgba(108, 99, 255, 0.3);
        box-shadow: 0 8px 30px rgba(108, 99, 255, 0.08);
      }

      .feature-icon {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        margin-bottom: 20px;
      }

      .feature-icon.speed {
        background: rgba(108, 99, 255, 0.12);
        color: #6c63ff;
      }
      .feature-icon.password {
        background: rgba(72, 207, 173, 0.12);
        color: #48cfad;
      }
      .feature-icon.perf {
        background: rgba(255, 107, 157, 0.12);
        color: #ff6b9d;
      }
      .feature-icon.security {
        background: rgba(255, 193, 7, 0.12);
        color: #ffc107;
      }
      .feature-icon.history {
        background: rgba(0, 188, 212, 0.12);
        color: #00bcd4;
      }
      .feature-icon.api {
        background: rgba(156, 39, 176, 0.12);
        color: #ce93d8;
      }

      .feature-card h3 {
        font-size: 1.15rem;
        color: #fff;
        margin-bottom: 10px;
      }

      .feature-card p {
        color: #888;
        font-size: 0.92rem;
      }

      /* ── Tech Stack ── */
      .tech-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
      }

      .tech-tag {
        padding: 10px 22px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.08);
        color: #ccc;
        font-size: 0.92rem;
        font-weight: 500;
        transition:
          border-color 0.3s,
          color 0.3s;
        cursor: default;
      }

      .tech-tag:hover {
        border-color: #6c63ff;
        color: #fff;
      }

      /* ── Stats ── */
      .stats-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-top: 60px;
      }

      .stat-box {
        text-align: center;
        padding: 32px 16px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 14px;
      }

      .stat-number {
        font-size: 2.4rem;
        font-weight: 800;
        color: #fff;
        margin-bottom: 6px;
      }

      .stat-number span {
        color: #6c63ff;
      }

      .stat-label {
        color: #888;
        font-size: 0.9rem;
      }

      /* ── Team / Creator ── */
      .creator-card {
        display: flex;
        align-items: center;
        gap: 36px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 20px;
        padding: 40px;
      }

      .creator-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(135deg, #6c63ff, #48cfad);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.2rem;
        color: #fff;
        flex-shrink: 0;
      }

      .creator-info h3 {
        font-size: 1.4rem;
        color: #fff;
        margin-bottom: 4px;
      }

      .creator-info .role {
        color: #6c63ff;
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .creator-info p {
        color: #999;
        font-size: 0.95rem;
      }

      /* ── CTA ── */
      .cta-section {
        text-align: center;
        padding: 100px 40px;
      }

      .cta-section h2 {
        font-size: 2.4rem;
        font-weight: 800;
        color: #fff;
        margin-bottom: 16px;
      }

      .cta-section p {
        color: #888;
        margin-bottom: 36px;
        font-size: 1.05rem;
      }

      .btn-primary {
        display: inline-block;
        padding: 14px 36px;
        border-radius: 10px;
        background: linear-gradient(135deg, #6c63ff, #5a54d9);
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        transition:
          transform 0.2s,
          box-shadow 0.3s;
        border: none;
        cursor: pointer;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(108, 99, 255, 0.35);
      }

      /* ── Footer ── */
      footer {
        text-align: center;
        padding: 40px 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.06);
        color: #555;
        font-size: 0.85rem;
      }

      /* ── Responsive ── */
      @media (max-width: 900px) {
        .mission {
          grid-template-columns: 1fr;
        }
        .features-grid {
          grid-template-columns: 1fr 1fr;
        }
        .stats-row {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 600px) {
        .hero h1 {
          font-size: 2.2rem;
        }
        .features-grid {
          grid-template-columns: 1fr;
        }
        .stats-row {
          grid-template-columns: 1fr;
        }
        nav {
          padding: 14px 20px;
        }
        section {
          padding: 60px 20px;
        }
        .creator-card {
          flex-direction: column;
          text-align: center;
        }
      }

      /* ── Fade-in animation ── */
      .fade-in {
        opacity: 0;
        transform: translateY(30px);
        transition:
          opacity 0.6s ease,
          transform 0.6s ease;
      }

      .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Life<span>Desk</span></div>
      <ul class="nav-links">
        <li><a href="#" class="active">About</a></li>
      </ul>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <div class="hero-badge">About LifeDesk</div>
      <h1>Your All-in-One<br /><span>Digital Toolkit</span></h1>
      <p>
        LifeDesk brings together speed testing, password management, and system
        performance monitoring into a single, secure platform.
      </p>
    </section>

    <!-- Mission -->
    <section>
      <div class="mission fade-in">
        <div class="mission-text">
          <h2 class="section-title">Our Mission</h2>
          <p>
            LifeDesk was built with a simple goal: give users a unified
            workspace to manage the digital tools they rely on every day.
          </p>
          <p>
            Instead of juggling separate applications for network diagnostics,
            credential storage, and performance tracking, LifeDesk consolidates
            everything into one secure, streamlined experience.
          </p>
          <p>
            We believe that powerful tools should be accessible, intuitive, and
            built with security at the core.
          </p>
        </div>
        <div class="mission-visual">
          <div class="orbit-container">
            <div class="orbit-center">LD</div>
            <div
              class="orbit-ring"
              style="width: 180px; height: 180px; margin: -90px 0 0 -90px"
            >
              <div class="orbit-dot purple"></div>
            </div>
            <div
              class="orbit-ring"
              style="
                width: 260px;
                height: 260px;
                margin: -130px 0 0 -130px;
                animation-duration: 30s;
                animation-direction: reverse;
              "
            >
              <div class="orbit-dot green"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section>
      <h2 class="section-title fade-in">Core Features</h2>
      <p class="section-subtitle fade-in">
        Everything you need to stay in control of your digital environment.
      </p>
      <div class="features-grid">
        <div class="feature-card fade-in">
          <div class="feature-icon speed">&#9889;</div>
          <h3>Speed Testing</h3>
          <p>
            Run real-time download, upload, and latency tests with live
            streaming results and server selection.
          </p>
        </div>
        <div class="feature-card fade-in">
          <div class="feature-icon password">&#128274;</div>
          <h3>Password Manager</h3>
          <p>
            Securely store and manage your credentials with encrypted password
            hashing for every entry.
          </p>
        </div>
        <div class="feature-card fade-in">
          <div class="feature-icon perf">&#128200;</div>
          <h3>Performance Monitor</h3>
          <p>
            Track CPU, memory, disk, and network metrics in real time with
            historical logging.
          </p>
        </div>
        <div class="feature-card fade-in">
          <div class="feature-icon security">&#128737;</div>
          <h3>Secure Auth</h3>
          <p>
            User registration and login powered by Werkzeug hashing with
            session-based authentication.
          </p>
        </div>
        <div class="feature-card fade-in">
          <div class="feature-icon history">&#128203;</div>
          <h3>History Tracking</h3>
          <p>
            Every speed test and performance snapshot is logged per-user for
            trend analysis over time.
          </p>
        </div>
        <div class="feature-card fade-in">
          <div class="feature-icon api">&#128268;</div>
          <h3>API-Driven</h3>
          <p>
            Built with a modular Python backend, ready to integrate with any
            frontend or service via APIs.
          </p>
        </div>
      </div>
    </section>

    <!-- Tech Stack -->
    <section>
      <h2 class="section-title fade-in">Tech Stack</h2>
      <p class="section-subtitle fade-in">
        Built with reliable, battle-tested technologies.
      </p>
      <div class="tech-grid fade-in">
        <div class="tech-tag">Python</div>
        <div class="tech-tag">MySQL</div>
        <div class="tech-tag">Werkzeug</div>
        <div class="tech-tag">bcrypt</div>
        <div class="tech-tag">speedtest-cli</div>
        <div class="tech-tag">psutil</div>
        <div class="tech-tag">HTML / CSS / JS</div>
        <div class="tech-tag">REST API</div>
      </div>

      <!-- Stats -->
      <div class="stats-row fade-in">
        <div class="stat-box">
          <div class="stat-number" data-target="6">0</div>
          <div class="stat-label">Core Modules</div>
        </div>
        <div class="stat-box">
          <div class="stat-number" data-target="3">0</div>
          <div class="stat-label">Key Services</div>
        </div>
        <div class="stat-box">
          <div class="stat-number" data-target="100">0</div>
          <div class="stat-label">% Encrypted</div>
        </div>
        <div class="stat-box">
          <div class="stat-number" data-target="24">0</div>
          <div class="stat-label">/ 7 Monitoring</div>
        </div>
      </div>
    </section>

    <!-- Creator -->
    <section>
      <h2 class="section-title fade-in">The Creator</h2>
      <p class="section-subtitle fade-in">The person behind LifeDesk.</p>
      <div class="creator-card fade-in">
        <div class="creator-avatar">&#128104;&#8205;&#128187;</div>
        <div class="creator-info">
          <h3>LifeDesk Developer</h3>
          <div class="role">Full-Stack Developer</div>
          <p>
            Passionate about building tools that simplify everyday digital
            tasks. LifeDesk started as a personal project to consolidate the
            utilities needed most and has grown into a full-featured platform
            combining networking, security, and system insights.
          </p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <div class="cta-section fade-in">
      <h2>Ready to take control?</h2>
      <p>Get started with LifeDesk and manage everything from one place.</p>
      <a href="#" class="btn-primary">Get Started</a>
    </div>

    <!-- Footer -->
    <footer>&copy; 2026 LifeDesk. All rights reserved.</footer>

    <!-- JavaScript -->
    <script>
      // ── Scroll fade-in observer ──
      const observer = new IntersectionObserver(
        function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        },
        { threshold: 0.15 },
      );

      document.querySelectorAll(".fade-in").forEach(function (el) {
        observer.observe(el);
      });

      // ── Animated number counters ──
      function animateCounters() {
        document
          .querySelectorAll(".stat-number[data-target]")
          .forEach(function (el) {
            var target = parseInt(el.getAttribute("data-target"));
            var current = 0;
            var step = Math.max(1, Math.floor(target / 40));
            var interval = setInterval(function () {
              current += step;
              if (current >= target) {
                current = target;
                clearInterval(interval);
              }
              el.textContent = current;
              if (el.getAttribute("data-target") === "100") {
                el.textContent = current + "%";
              }
            }, 30);
          });
      }

      // Trigger counters when stats section is in view
      var statsObserver = new IntersectionObserver(
        function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              animateCounters();
              statsObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.3 },
      );

      var statsRow = document.querySelector(".stats-row");
      if (statsRow) {
        statsObserver.observe(statsRow);
      }

      // ── Smooth scroll for nav links ──
      document.querySelectorAll(".nav-links a").forEach(function (link) {
        link.addEventListener("click", function (e) {
          e.preventDefault();
        });
      });
    </script>
  </body>
</html>
