/* ===================================
   RESET & BASE STYLES
   =================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light Theme */
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e9ecef;
  --text-primary: #1a1a1a;
  --text-secondary: #7d6c6c;
  --text-tertiary: #000000;
  --accent-primary: #0066ff;
  --accent-secondary: #ff3366;
  --border-color: #dee2e6;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
  --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-4: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.theme-dark {
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #2a2a2a;
  --text-primary: #f8f9fa;
  --text-secondary: #adb5bd;
  --text-tertiary: #adb5bd;
  --accent-primary: #3b82f6;
  --accent-secondary: #f472b6;
  --border-color: #3a3a3a;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.8);
}

.theme-neon {
  --bg-primary: #0d0221;
  --bg-secondary: #1a0b3f;
  --bg-tertiary: #2d1b69;
  --text-primary: #f0f0f0;
  --text-secondary: #b8b8ff;
  --text-tertiary: #b8b8ff;
  --accent-primary: #00ffff;
  --accent-secondary: #ff00ff;
  --border-color: #4a3f8f;
  --shadow-sm: 0 2px 8px rgba(0, 255, 255, 0.3);
  --shadow-md: 0 4px 16px rgba(255, 0, 255, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 255, 255, 0.5);
  --gradient-1: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
  --gradient-2: linear-gradient(135deg, #ff00ff 0%, #ffff00 100%);
  --gradient-3: linear-gradient(135deg, #00ff00 0%, #00ffff 100%);
  --gradient-4: linear-gradient(135deg, #ff00ff 0%, #ff0066 100%);
}

body {
  font-family: "DM Sans", "Segoe UI", sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  /* transition:
    background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.5s cubic-bezier(0.4, 0, 0.2, 1); */
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* ===================================
   NAVBAR
   =================================== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border-color);
  padding: 1rem 2rem;
  z-index: 1000;
  backdrop-filter: blur(10px);
  animation: slideDown 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  color: var(--accent-primary);
  font-size: 2rem;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-text {
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  position: relative;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 2px solid transparent;
  color: var(--text-primary);
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-primary);
  transform: translateY(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-btn:hover::before {
  transform: translateY(100%);
}

.nav-btn:hover {
  color: white;
  border-color: var(--accent-primary);
  color: var(--text-tertiary);
  box-shadow: 0 4px 16px rgba(0, 102, 255, 0.3);
}

.nav-btn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  box-shadow: 0 4px 16px rgba(0, 102, 255, 0.3);
}

.profile-btn {
  position: relative;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 2px solid transparent;
  color: var(--text-primary);
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.profile-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-primary);
  transform: translateY(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.profile-btn:hover::before {
  transform: translateY(100%);
}

/* ===================================
   SIDEBAR
   =================================== */

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1998;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

.profile-sidebar {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background: var(--bg-secondary);
  border-left: 2px solid var(--border-color);
  padding: 2rem;
  z-index: 1999;
  overflow-y: auto;
  transition: right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.2);
}

.profile-sidebar.active {
  right: 0;
}

.sidebar-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: var(--bg-tertiary);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.sidebar-close:hover {
  background: var(--accent-primary);
  color: white;
}

.sidebar-content {
  margin-top: 3rem;
}

.sidebar-title {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  animation: fadeInUp 0.6s ease 0.2s backwards;
}

.sidebar-subtitle {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  animation: fadeInUp 0.6s ease 0.3s backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.6s ease 0.4s backwards;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.form-group input {
  padding: 1rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 4px rgba(0, 102, 255, 0.1);
}

.btn-primary {
  padding: 1rem 2rem;
  background: var(--gradient-1);
  border: none;
  border-radius: 12px;
  color: white;
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 102, 255, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Profile Container */
.profile-container {
  animation: fadeInUp 0.6s ease 0.2s backwards;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border-radius: 16px;
  margin-bottom: 1.5rem;
}

.profile-avatar {
  width: 70px;
  height: 70px;
  background: var(--gradient-1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
  color: white;
  box-shadow: 0 4px 16px rgba(0, 102, 255, 0.3);
}

.profile-info h3 {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.profile-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.btn-logout {
  width: 100%;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--accent-secondary);
  border-radius: 12px;
  color: var(--accent-secondary);
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: var(--accent-secondary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(255, 51, 102, 0.3);
}

/* Theme Switcher */
.theme-switcher {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid var(--border-color);
  animation: fadeInUp 0.6s ease 0.5s backwards;
}

.theme-title {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.theme-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.theme-btn {
  padding: 1rem 1.5rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-family: "Syne", sans-serif;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.theme-btn:hover {
  border-color: var(--accent-primary);
  transform: translateX(5px);
}

.theme-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.theme-icon {
  font-size: 1.5rem;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* ===================================
   MAIN CONTENT
   =================================== */

.main-content {
  margin-top: 90px;
  min-height: calc(100vh - 90px);
  position: relative;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 50vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  opacity: 0.1;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0%,
  100% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.2;
  }
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(
      circle at 20% 30%,
      rgba(0, 102, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(255, 51, 102, 0.1) 0%,
      transparent 50%
    );
  animation: patternMove 15s ease infinite;
}

@keyframes patternMove {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(50px, 50px);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-title {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: clamp(2.5rem, 6vw, 5rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.title-line {
  display: block;
  animation: fadeInUp 0.8s ease backwards;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
}

.highlight {
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--text-secondary);
  animation: fadeInUp 0.8s ease 0.4s backwards;
}

/* Features Section */
.features-section {
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.feature-card {
  position: relative;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 24px;
  padding: 3rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;
  animation: fadeInUp 0.8s ease backwards;
}
.feature-link {
  text-decoration: none;
  color: inherit;
}

.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}
.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}
.feature-card:nth-child(3) {
  animation-delay: 0.3s;
}
.feature-card:nth-child(4) {
  animation-delay: 0.4s;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-1);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.feature-card:nth-child(1) .card-glow {
  background: var(--gradient-1);
}
.feature-card:nth-child(2) .card-glow {
  background: var(--gradient-2);
}
.feature-card:nth-child(3) .card-glow {
  background: var(--gradient-3);
}
.feature-card:nth-child(4) .card-glow {
  background: var(--gradient-4);
}

.feature-card:hover .card-glow {
  opacity: 0.1;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-primary);
}

.card-content {
  position: relative;
  z-index: 1;
}

.card-icon {
  width: 80px;
  height: 80px;
  background: var(--bg-tertiary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--accent-primary);
  transition: all 0.4s ease;
}

.feature-card:hover .card-icon {
  transform: scale(1.1) rotate(1deg);
  background: var(--accent-primary);
  color: white;
}

.card-title {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.card-arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--accent-primary);
  transition: transform 0.3s ease;
}

.feature-card:hover .card-arrow {
  transform: translate(5px, -5px);
}

/* ===================================
   FEATURE DETAIL VIEW
   =================================== */

.feature-detail {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-primary);
  z-index: 2000;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.5s ease,
    visibility 0.5s ease;
}

.feature-detail.active {
  opacity: 1;
  visibility: visible;
}

.feature-detail.expanding {
  animation: expandIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes expandIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.feature-detail.collapsing {
  animation: collapseOut 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes collapseOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

.back-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  padding: 1rem 2rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  z-index: 10;
}

.back-btn:hover {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  transform: translateX(-5px);
}

.detail-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 8rem 2rem 4rem;
}

.detail-header {
  text-align: center;
  margin-bottom: 4rem;
  animation: fadeInUp 0.8s ease backwards;
}

.detail-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
  background: var(--gradient-1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: var(--shadow-lg);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.detail-icon svg {
  width: 60px;
  height: 60px;
}

.detail-title {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: clamp(2rem, 5vw, 4rem);
}

.detail-body {
  animation: fadeInUp 0.8s ease 0.2s backwards;
}

.detail-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.detail-card {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 24px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.detail-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.detail-card h3 {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.detail-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.detail-card.full-width {
  grid-column: 1 / -1;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.feature-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.tag {
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tag:hover {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  transform: translateY(-2px);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
  }

  .nav-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .profile-sidebar {
    width: 100%;
    right: -100%;
  }

  .hero-section {
    height: 40vh;
    min-height: 300px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .feature-card {
    padding: 2rem;
  }

  .detail-content {
    padding: 6rem 1rem 2rem;
  }

  .back-btn {
    top: 1rem;
    left: 1rem;
    padding: 0.75rem 1.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .detail-icon {
    width: 80px;
    height: 80px;
  }

  .detail-icon svg {
    width: 40px;
    height: 40px;
  }
}

/* ===================================
   THEME-SPECIFIC ENHANCEMENTS
   =================================== */

.theme-neon .feature-card {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.theme-neon .feature-card:hover {
  box-shadow: 0 0 40px rgba(255, 0, 255, 0.4);
}

.theme-neon .card-icon {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.theme-neon .btn-primary {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.theme-neon .profile-avatar {
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #977dff 0%, #f2e6ee 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
} */
.container {
  background: linear-gradient(180deg, #ba57a2 30%, #852ca8 70%);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
  padding: 40px;
  backdrop-filter: blur(10px);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #1b1414;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.header p {
  color: rgb(17, 14, 76);
  font-size: 14px;
  padding-bottom: 0.1px;
}

.tab-buttons {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.tab-btn {
  flex: 1;
  padding: 12px;
  border-color: #a18784;
  background: #e0dede;
  color: #666;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background: #e0e0e0;
  transform: translateY(-2px);
}

.tab-btn.active {
  background: linear-gradient(135deg, #8f4c9e 0%, #af5686 100%);
  color: white;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.form-container {
  display: none;
}

.form-container.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group1 {
  margin-bottom: 20px;
}

.form-group1 label {
  display: block;
  color: #1f0f0f;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group1 input {
  width: 100%;
  padding: 14px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: #dfcaee;
}

.form-group1 input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group1 input:hover {
  border-color: #b0b0b0;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  border-color: #a18784;
  border-width: 3px;
  background: linear-gradient(135deg, #a557b7 0%, #af5686 100%);
  color: rgb(248, 243, 243);
  font-size: 16px;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 40px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.error {
  color: #650c02;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.success {
  background: #0d7f3d;
  color: white;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  display: none;
}

/* .forgot-password {
  text-align: right;
  margin-top: 10px;
} */

/* .forgot-password a {
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
} */

/* .forgot-password a:hover {
  color: #764ba2;
  text-decoration: underline;
} */
